info face=Carimbo size=40 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=40 base=34 scaleW=230 scaleH=487 pages=1 packed=0
page id=0 file="Carimbo.png"
chars count=80
char id=97 x=2 y=2 width=32 height=42 xoffset=-1 yoffset=0 xadvance=28 page=0 chnl=15
char id=98 x=2 y=46 width=31 height=42 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=15
char id=99 x=2 y=90 width=28 height=42 xoffset=-1 yoffset=0 xadvance=24 page=0 chnl=15
char id=100 x=2 y=134 width=31 height=42 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=15
char id=101 x=32 y=90 width=27 height=42 xoffset=-1 yoffset=0 xadvance=24 page=0 chnl=15
char id=102 x=35 y=46 width=27 height=42 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=103 x=36 y=2 width=29 height=42 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=15
char id=104 x=2 y=178 width=33 height=42 xoffset=-1 yoffset=0 xadvance=29 page=0 chnl=15
char id=105 x=2 y=222 width=19 height=43 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=106 x=35 y=134 width=26 height=42 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=15
char id=107 x=61 y=90 width=32 height=42 xoffset=-1 yoffset=0 xadvance=28 page=0 chnl=15
char id=108 x=64 y=46 width=27 height=42 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=15
char id=109 x=67 y=2 width=34 height=42 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=110 x=93 y=46 width=31 height=42 xoffset=-1 yoffset=0 xadvance=28 page=0 chnl=15
char id=111 x=103 y=2 width=31 height=42 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=15
char id=112 x=2 y=267 width=30 height=42 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=15
char id=113 x=23 y=222 width=32 height=42 xoffset=-2 yoffset=0 xadvance=27 page=0 chnl=15
char id=114 x=37 y=178 width=32 height=42 xoffset=-1 yoffset=0 xadvance=28 page=0 chnl=15
char id=115 x=63 y=134 width=25 height=42 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=116 x=2 y=311 width=30 height=42 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=117 x=2 y=355 width=30 height=42 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=15
char id=118 x=2 y=399 width=29 height=42 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=15
char id=119 x=2 y=443 width=39 height=42 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=120 x=33 y=399 width=30 height=42 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=15
char id=121 x=43 y=443 width=30 height=42 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=15
char id=122 x=34 y=266 width=26 height=42 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=15
char id=65 x=57 y=222 width=32 height=42 xoffset=-1 yoffset=0 xadvance=28 page=0 chnl=15
char id=66 x=71 y=178 width=31 height=42 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=15
char id=67 x=90 y=134 width=28 height=42 xoffset=-1 yoffset=0 xadvance=24 page=0 chnl=15
char id=68 x=95 y=90 width=31 height=42 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=15
char id=69 x=126 y=46 width=27 height=42 xoffset=-1 yoffset=0 xadvance=24 page=0 chnl=15
char id=70 x=136 y=2 width=27 height=42 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=71 x=34 y=310 width=29 height=42 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=15
char id=72 x=62 y=266 width=33 height=42 xoffset=-1 yoffset=0 xadvance=29 page=0 chnl=15
char id=73 x=34 y=354 width=19 height=43 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=74 x=91 y=222 width=26 height=42 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=15
char id=75 x=104 y=178 width=32 height=42 xoffset=-1 yoffset=0 xadvance=28 page=0 chnl=15
char id=76 x=120 y=134 width=27 height=42 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=15
char id=77 x=128 y=90 width=34 height=42 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=78 x=155 y=46 width=31 height=42 xoffset=-1 yoffset=0 xadvance=28 page=0 chnl=15
char id=79 x=165 y=2 width=31 height=42 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=15
char id=80 x=55 y=354 width=30 height=42 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=15
char id=81 x=65 y=310 width=32 height=42 xoffset=-2 yoffset=0 xadvance=27 page=0 chnl=15
char id=82 x=97 y=266 width=32 height=42 xoffset=-1 yoffset=0 xadvance=28 page=0 chnl=15
char id=83 x=119 y=222 width=25 height=42 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=84 x=138 y=178 width=30 height=42 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=85 x=149 y=134 width=30 height=42 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=15
char id=86 x=164 y=90 width=29 height=42 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=15
char id=87 x=188 y=46 width=39 height=42 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=88 x=198 y=2 width=30 height=42 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=15
char id=89 x=65 y=398 width=30 height=42 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=15
char id=90 x=87 y=354 width=26 height=42 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=15
char id=33 x=99 y=310 width=14 height=42 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=8470 x=75 y=442 width=29 height=42 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=59 x=97 y=398 width=13 height=42 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=37 x=106 y=442 width=36 height=42 xoffset=-1 yoffset=0 xadvance=32 page=0 chnl=15
char id=58 x=112 y=398 width=12 height=42 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=63 x=115 y=310 width=23 height=42 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=15
char id=42 x=131 y=266 width=29 height=42 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=40 x=146 y=222 width=17 height=42 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=41 x=115 y=354 width=17 height=42 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=95 x=126 y=398 width=22 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=43 x=134 y=354 width=23 height=42 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=45 x=140 y=310 width=18 height=42 xoffset=-2 yoffset=0 xadvance=13 page=0 chnl=15
char id=61 x=144 y=442 width=21 height=42 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=15
char id=46 x=150 y=398 width=14 height=41 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=44 x=159 y=354 width=15 height=42 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=47 x=166 y=398 width=16 height=42 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=124 x=160 y=310 width=11 height=42 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=34 x=162 y=266 width=19 height=42 xoffset=-2 yoffset=0 xadvance=14 page=0 chnl=15
char id=39 x=173 y=310 width=11 height=42 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=64 x=176 y=354 width=34 height=42 xoffset=-1 yoffset=0 xadvance=31 page=0 chnl=15
char id=35 x=165 y=222 width=27 height=42 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=15
char id=36 x=183 y=266 width=24 height=42 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=15
char id=94 x=186 y=310 width=29 height=42 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=38 x=170 y=178 width=33 height=42 xoffset=-1 yoffset=0 xadvance=29 page=0 chnl=15
char id=123 x=194 y=222 width=8 height=42 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=125 x=204 y=222 width=8 height=42 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=91 x=209 y=266 width=8 height=42 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=93 x=181 y=134 width=8 height=42 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=0 xadvance=28 page=0 chnl=15