info face="HipsterScriptW00-Regular" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=131 base=76 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="HipsterScript.ttf_0.png"
page id=1 file="HipsterScript.ttf_1.png"
page id=2 file="HipsterScript.ttf_2.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=29 y=69 width=11 height=55 xoffset=3 yoffset=23 xadvance=18 page=0 chnl=15
char id=34 x=107 y=166 width=14 height=18 xoffset=3 yoffset=28 xadvance=18 page=2 chnl=15
char id=35 x=110 y=138 width=21 height=24 xoffset=1 yoffset=51 xadvance=22 page=2 chnl=15
char id=36 x=51 y=187 width=21 height=55 xoffset=1 yoffset=32 xadvance=22 page=2 chnl=15
char id=37 x=0 y=212 width=40 height=41 xoffset=1 yoffset=40 xadvance=42 page=0 chnl=15
char id=38 x=0 y=138 width=30 height=50 xoffset=1 yoffset=36 xadvance=30 page=1 chnl=15
char id=39 x=249 y=212 width=7 height=18 xoffset=3 yoffset=28 xadvance=14 page=0 chnl=15
char id=40 x=23 y=60 width=24 height=66 xoffset=1 yoffset=20 xadvance=22 page=2 chnl=15
char id=41 x=23 y=126 width=24 height=66 xoffset=1 yoffset=20 xadvance=22 page=2 chnl=15
char id=42 x=69 y=170 width=16 height=17 xoffset=4 yoffset=38 xadvance=20 page=2 chnl=15
char id=43 x=169 y=167 width=20 height=22 xoffset=1 yoffset=53 xadvance=20 page=1 chnl=15
char id=44 x=121 y=162 width=10 height=18 xoffset=1 yoffset=69 xadvance=13 page=2 chnl=15
char id=45 x=67 y=250 width=20 height=6 xoffset=2 yoffset=60 xadvance=23 page=1 chnl=15
char id=46 x=28 y=183 width=9 height=9 xoffset=3 yoffset=69 xadvance=15 page=0 chnl=15
char id=47 x=222 y=72 width=33 height=66 xoffset=0 yoffset=20 xadvance=31 page=0 chnl=15
char id=48 x=110 y=102 width=26 height=36 xoffset=0 yoffset=43 xadvance=27 page=2 chnl=15
char id=49 x=47 y=60 width=13 height=37 xoffset=-1 yoffset=42 xadvance=13 page=2 chnl=15
char id=50 x=122 y=60 width=25 height=36 xoffset=-3 yoffset=43 xadvance=22 page=2 chnl=15
char id=51 x=136 y=96 width=22 height=36 xoffset=0 yoffset=43 xadvance=22 page=2 chnl=15
char id=52 x=72 y=187 width=27 height=39 xoffset=-3 yoffset=41 xadvance=23 page=2 chnl=15
char id=53 x=125 y=180 width=24 height=36 xoffset=0 yoffset=43 xadvance=23 page=2 chnl=15
char id=54 x=131 y=138 width=24 height=36 xoffset=0 yoffset=44 xadvance=25 page=2 chnl=15
char id=55 x=224 y=74 width=28 height=38 xoffset=-2 yoffset=42 xadvance=21 page=1 chnl=15
char id=56 x=147 y=60 width=21 height=35 xoffset=0 yoffset=44 xadvance=21 page=2 chnl=15
char id=57 x=99 y=185 width=26 height=39 xoffset=0 yoffset=42 xadvance=23 page=2 chnl=15
char id=58 x=28 y=158 width=9 height=25 xoffset=3 yoffset=53 xadvance=15 page=0 chnl=15
char id=59 x=29 y=124 width=10 height=34 xoffset=1 yoffset=53 xadvance=13 page=0 chnl=15
char id=60 x=189 y=167 width=18 height=19 xoffset=2 yoffset=55 xadvance=24 page=1 chnl=15
char id=61 x=20 y=198 width=20 height=12 xoffset=1 yoffset=57 xadvance=20 page=0 chnl=15
char id=62 x=90 y=166 width=17 height=19 xoffset=4 yoffset=55 xadvance=24 page=2 chnl=15
char id=63 x=0 y=202 width=26 height=54 xoffset=-2 yoffset=24 xadvance=18 page=2 chnl=15
char id=64 x=217 y=212 width=32 height=42 xoffset=0 yoffset=46 xadvance=34 page=0 chnl=15
char id=65 x=0 y=0 width=82 height=69 xoffset=0 yoffset=18 xadvance=81 page=0 chnl=15
char id=66 x=67 y=190 width=72 height=60 xoffset=-18 yoffset=21 xadvance=55 page=1 chnl=15
char id=67 x=110 y=198 width=51 height=58 xoffset=0 yoffset=23 xadvance=51 page=0 chnl=15
char id=68 x=0 y=0 width=62 height=60 xoffset=-11 yoffset=23 xadvance=51 page=2 chnl=15
char id=69 x=202 y=190 width=51 height=56 xoffset=0 yoffset=26 xadvance=50 page=1 chnl=15
char id=70 x=146 y=0 width=81 height=63 xoffset=-11 yoffset=24 xadvance=41 page=1 chnl=15
char id=71 x=62 y=0 width=62 height=58 xoffset=0 yoffset=24 xadvance=60 page=2 chnl=15
char id=72 x=40 y=198 width=70 height=58 xoffset=0 yoffset=29 xadvance=69 page=0 chnl=15
char id=73 x=97 y=125 width=48 height=59 xoffset=0 yoffset=23 xadvance=40 page=1 chnl=15
char id=74 x=146 y=63 width=62 height=75 xoffset=0 yoffset=25 xadvance=40 page=1 chnl=15
char id=75 x=0 y=0 width=73 height=72 xoffset=0 yoffset=21 xadvance=46 page=1 chnl=15
char id=76 x=0 y=190 width=67 height=65 xoffset=-5 yoffset=25 xadvance=42 page=1 chnl=15
char id=77 x=82 y=0 width=82 height=67 xoffset=-1 yoffset=23 xadvance=79 page=0 chnl=15
char id=78 x=30 y=127 width=67 height=56 xoffset=-4 yoffset=28 xadvance=60 page=1 chnl=15
char id=79 x=118 y=139 width=43 height=59 xoffset=2 yoffset=23 xadvance=46 page=0 chnl=15
char id=80 x=124 y=0 width=55 height=60 xoffset=-13 yoffset=21 xadvance=33 page=2 chnl=15
char id=81 x=208 y=122 width=45 height=68 xoffset=1 yoffset=24 xadvance=43 page=1 chnl=15
char id=82 x=73 y=0 width=73 height=72 xoffset=-15 yoffset=20 xadvance=39 page=1 chnl=15
char id=83 x=62 y=58 width=48 height=57 xoffset=-10 yoffset=25 xadvance=36 page=2 chnl=15
char id=84 x=39 y=142 width=79 height=56 xoffset=-23 yoffset=25 xadvance=17 page=0 chnl=15
char id=85 x=0 y=72 width=72 height=55 xoffset=0 yoffset=26 xadvance=69 page=1 chnl=15
char id=86 x=139 y=190 width=63 height=66 xoffset=-14 yoffset=15 xadvance=28 page=1 chnl=15
char id=87 x=82 y=67 width=79 height=67 xoffset=-14 yoffset=14 xadvance=39 page=0 chnl=15
char id=88 x=161 y=158 width=56 height=67 xoffset=0 yoffset=18 xadvance=52 page=0 chnl=15
char id=89 x=164 y=0 width=58 height=92 xoffset=0 yoffset=22 xadvance=58 page=0 chnl=15
char id=90 x=161 y=92 width=60 height=66 xoffset=-2 yoffset=25 xadvance=39 page=0 chnl=15
char id=91 x=221 y=138 width=29 height=74 xoffset=6 yoffset=15 xadvance=27 page=0 chnl=15
char id=92 x=69 y=69 width=12 height=72 xoffset=4 yoffset=17 xadvance=18 page=0 chnl=15
char id=93 x=40 y=69 width=29 height=73 xoffset=-1 yoffset=16 xadvance=31 page=0 chnl=15
char id=94 x=0 y=198 width=20 height=13 xoffset=2 yoffset=55 xadvance=23 page=0 chnl=15
char id=95 x=81 y=134 width=39 height=5 xoffset=3 yoffset=76 xadvance=43 page=0 chnl=15
char id=96 x=0 y=127 width=16 height=11 xoffset=12 yoffset=34 xadvance=23 page=1 chnl=15
char id=97 x=72 y=226 width=26 height=29 xoffset=0 yoffset=50 xadvance=23 page=2 chnl=15
char id=98 x=69 y=115 width=21 height=55 xoffset=-1 yoffset=24 xadvance=21 page=2 chnl=15
char id=99 x=179 y=0 width=19 height=30 xoffset=0 yoffset=49 xadvance=19 page=2 chnl=15
char id=100 x=145 y=138 width=24 height=52 xoffset=0 yoffset=27 xadvance=22 page=1 chnl=15
char id=101 x=179 y=30 width=18 height=30 xoffset=0 yoffset=49 xadvance=19 page=2 chnl=15
char id=102 x=0 y=60 width=23 height=85 xoffset=-2 yoffset=25 xadvance=19 page=2 chnl=15
char id=103 x=0 y=141 width=28 height=57 xoffset=-7 yoffset=50 xadvance=21 page=0 chnl=15
char id=104 x=26 y=192 width=25 height=57 xoffset=-1 yoffset=24 xadvance=23 page=2 chnl=15
char id=105 x=110 y=58 width=12 height=44 xoffset=1 yoffset=35 xadvance=12 page=2 chnl=15
char id=106 x=227 y=0 width=28 height=74 xoffset=-18 yoffset=35 xadvance=9 page=1 chnl=15
char id=107 x=0 y=145 width=22 height=57 xoffset=-1 yoffset=24 xadvance=19 page=2 chnl=15
char id=108 x=208 y=63 width=16 height=59 xoffset=0 yoffset=21 xadvance=15 page=1 chnl=15
char id=109 x=169 y=138 width=37 height=29 xoffset=-2 yoffset=49 xadvance=35 page=1 chnl=15
char id=110 x=98 y=226 width=26 height=29 xoffset=-2 yoffset=51 xadvance=23 page=2 chnl=15
char id=111 x=158 y=95 width=22 height=29 xoffset=0 yoffset=49 xadvance=20 page=2 chnl=15
char id=112 x=90 y=115 width=20 height=51 xoffset=-1 yoffset=51 xadvance=20 page=2 chnl=15
char id=113 x=47 y=130 width=22 height=57 xoffset=0 yoffset=51 xadvance=22 page=2 chnl=15
char id=114 x=196 y=225 width=20 height=31 xoffset=0 yoffset=48 xadvance=19 page=0 chnl=15
char id=115 x=47 y=97 width=14 height=33 xoffset=0 yoffset=47 xadvance=15 page=2 chnl=15
char id=116 x=104 y=72 width=33 height=45 xoffset=-7 yoffset=34 xadvance=13 page=1 chnl=15
char id=117 x=149 y=174 width=25 height=29 xoffset=1 yoffset=51 xadvance=25 page=2 chnl=15
char id=118 x=124 y=224 width=26 height=32 xoffset=0 yoffset=47 xadvance=20 page=2 chnl=15
char id=119 x=161 y=225 width=35 height=31 xoffset=-3 yoffset=48 xadvance=32 page=0 chnl=15
char id=120 x=155 y=132 width=22 height=32 xoffset=-1 yoffset=49 xadvance=19 page=2 chnl=15
char id=121 x=72 y=72 width=32 height=53 xoffset=-10 yoffset=51 xadvance=24 page=1 chnl=15
char id=122 x=168 y=60 width=22 height=29 xoffset=-1 yoffset=50 xadvance=20 page=2 chnl=15
char id=123 x=0 y=69 width=29 height=72 xoffset=3 yoffset=19 xadvance=27 page=0 chnl=15
char id=124 x=250 y=138 width=5 height=57 xoffset=6 yoffset=24 xadvance=15 page=0 chnl=15
char id=125 x=222 y=0 width=34 height=72 xoffset=-7 yoffset=19 xadvance=27 page=0 chnl=15
char id=126 x=224 y=112 width=18 height=7 xoffset=2 yoffset=61 xadvance=22 page=1 chnl=15
kernings count=0
